<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vervoerregio Amsterdam</title>
  <link rel="stylesheet" href="./styles/styles.css" />
  <link rel="icon" type="image/x-icon" href="/assets/vervoerregioamsterdamfavicon.ico" />
</head>

<body>

  <nav>
    <img src="assets/vervoerregioamsterdamlogo.png" alt="logo" />
    <a href="afbeelding.html">Afbeeldingen</a>
    <a href="bediening.html">Bediening</a>
    <a href="formulieren.html">Formulieren</a>
    <a href="media.html">Media</a>
    <a href="navigatie.html">Navigatie</a>
    <a href="ontwerp.html">Ontwerp</a>
    <a href="teksten.html">Teksten</a>
  </nav>

  <main>
    <!-- Slideshow container -->
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <img src="assets/busje.png">
      </div>

      <div class="mySlides fade">
        <img src="assets/fietsers.png">
      </div>

      <div class="mySlides fade">
        <img src="assets/poppetjes.png">
      </div>

      <div class="mySlides fade">
        <img src="assets/stadje.png">
      </div>

      <div class="mySlides fade">
        <img src="assets/gelebus.png">
      </div>

      <div class="mySlides fade">
        <img src="assets/stadjevanafboven.png">
      </div>

      <section>
        <button class="accordion">Afbeeldingen</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>

        <button class="accordion">Bediening</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>

        <button class="accordion">Formulieren</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>

        <button class="accordion">Media</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>

        <button class="accordion">Navigatie</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>
        <button class="accordion">Ontwerp</button>
        <div class="panel">
          <h2>Lorem ipsum...</h2>
          <p>as</p>
          <h2>ads</h2>
          <p>ad</p>
        </div>

        <button class="accordion">Teksten</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>
      </section>
  </main>

</body>
<script src="./scripts/script.js"></script>

</html>