<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vervoerregio Amsterdam</title>
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="icon" type="image/x-icon" href="/assets/vervoerregioamsterdamfavicon.ico" />
</head>

<body>

    <div class="sidenav">
        <img src="assets/vervoerregioamsterdamlogo.png" alt="logo" />
        <a href="afbeelding.html">Afbeeldingen</a>
        <a href="bediening.html">Bediening</a>
        <a href="formulieren.html">Formulieren</a>
        <a href="media.html">Media</a>
        <a href="navigatie.html">Navigatie</a>
        <a href="ontwerp.html">Ontwerp</a>
        <a href="teksten.html">Teksten</a>
    </div>

    <!-- Slideshow container -->
    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="assets/busje.png" style="width: 100%" />
        </div>

        <div class="mySlides fade">
            <img src="assets/fietsers.png" style="width: 100%" />
        </div>

        <div class="mySlides fade">
            <img src="assets/poppetjes.png" style="width: 100%" />
        </div>

        <div class="mySlides fade">
            <img src="assets/stadje.png" style="width: 100%" />
        </div>

        <div class="mySlides fade">
            <img src="assets/gelebus.png" style="width: 100%" />
        </div>

        <div class="mySlides fade">
            <img src="assets/stadjevanafboven.png" style="width: 100%" />
        </div>

        <div class="main">

            <h1>Ontwerp</h1>
            <p>Het ontwerp van een webpagina is essentieel voor de toegankelijkheid. Veel informatie wordt overbracht
                met kleur, vorm en locatie maar lang niet alle bezoekers kunnen het ontwerp (goed) waarnemen. Zorg
                daarom voor genoeg contrast maar ook voor andere manieren om deze informatie over te brengen.

                <br><br>Door aandacht te geven aan deze belangrijke punten zorg je dat het ontwerp ook toegankelijk
                is.</p>

            <button class="accordion">Gebruik genoeg contrast voor tekst</button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">Zorg voor een duidelijk zichtbare focus indicator</button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">Gebruik naast kleur ook andere manieren om informatie over te brengen</button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">Plaats pagina-onderdelen op iedere pagina in een vaste volgorde</button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">Zorg dat herhalende componenten met dezelfde functie telkens hetzelfde worden
                benoemd</button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>

        </div>
</body>
<script src="scripts/script.js"></script>

</html>